<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Todo App</title>

		
		<link rel="stylesheet" href="css/presentation.css" />


		<style>
			.todo {
		
				display: flex;
				gap: 24px;
				align-items: center;
				background-color: #F5FBFA;
				border-left: 8px solid #00B29C;
				padding-top: 16px;
				padding-bottom: 16px;
				padding-left: 32px;
				padding-right: 32px;
				width: 400px;
				height: 120px;
			}

			.todo-alternative{
				display: flex;
				gap: 24px;
				align-items: center;
				background-color: #F5FBFA;
				border-left: 8px solid #00b0d3;
				padding-top: 16px;
				padding-bottom: 16px;
				padding-left: 32px;
				padding-right: 32px;
				width: 400px;
				height: 100px;
			}

			.todo-alternative1{
				display: flex;
				gap: 24px;
				align-items: center;
				background-color: #F5FBFA;
				border-left: 8px solid #6500b2;
				padding-top: 16px;
				padding-bottom: 16px;
				padding-left: 32px;
				padding-right: 32px;
				width: 400px;
				margin-top: 18px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<section class="card">
	

			<h1>Today</h1>

			<div class="todo">
				<input type="checkbox">

				<div>
					<h2>Robert Fox Portfolio Website</h2>
					<p>Design the landing page</p>
				</div>
			</div>

			<br>

			<div class="todo-alternative">
				<input type="checkbox">

				<div>
					<h2>Daily Reading</h2>
					<p>Napoleon Hill</p>
				</div>
			</div>

			
			<div class="todo-alternative1">
				<input type="checkbox">

				<div>
					<h2>Youtube content</h2>
					<p>Design the landing page</p>
				</div>
			</div>

		
		</section>

		
	</body>
</html>
